# AssignmentInnoStark

./: Assignment.sln  README.md
innoStarkAssignment.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  innoStarkAssignment - Backup.Api.csproj  innoStarkAssignment.Api.csproj
innoStarkAssignment.Api/Controllers/: AuthenticateController.cs  BaseController.cs  BlogController.cs  CategoryController.cs
innoStarkAssignment.Api/Mapping/: MappingProfile.cs
innoStarkAssignment.Api/Properties/: launchSettings.json
innoStarkAssignment.Api/Resources/: BlogResource.cs  CategoryResource.cs  SaveBlogResource.cs  SaveCategoryResource.cs
innoStarkAssignment.Api/Validators/: SaveBlogResourceValidator.cs  SaveCategoryResourceValidator.cs
innoStarkAssignment.Core/: IUnitOfWork.cs
innoStarkAssignment.Core/Model/: Blog.cs  Category.cs  Login.cs
innoStarkAssignment.Core/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IRepository.cs
innoStarkAssignment.Core/Services/: IBlogService.cs  ICategoryService.cs
innoStarkAssignment.Data/: EntityTypeConfiguration.cs  UnitOfWork.cs  innoStarkAssignment.Data.csproj  innoStarkDbContext.cs
innoStarkAssignment.Data/Configurations/: BlogConfiguration.cs  CategoryConfiguration.cs
innoStarkAssignment.Data/Migrations/: 20200812091938_SeedBlogAndCategoryTable.Designer.cs  20200812091938_SeedBlogAndCategoryTable.cs  20200812155418_InitialMigraionModel.Designer.cs  20200812155418_InitialMigraionModel.cs  InnoStarkDbContextModelSnapshot.cs
innoStarkAssignment.Data/Repositories/: BlogRepository.cs  CategoryRepository.cs  Repository.cs
innoStarkAssignment.Services/: BlogService.cs  CategoryService.cs  innoStarkAssignment.Services.csproj
